src/main/resources/graphql/schema.graphqls

type Contrato {
    id: String
    detalles: String
    hashAddress: String
    precioETH: String
    precioBS: Float
    fecha: String
    cliente: Cliente
    Abogado: Abogado
    Caso: Caso

}

type Abogado {
    nombre: String!
    apellido: String!
    ci: String!
    telefono: String!
    correo: String!
    cuentaETH: String!
    registroAbogado: String!
}

type Cliente {
    id: String!
    nombre: String!
    apellido: String!
    ci: String!
    telefono: String!
    correo: String!
    fechaNac: String!
    cuentaETH: String!
}

type Caso {
    id: String!
    demandante: String!
    meteria: String!
    tipoProceso: String!
    lugarAsignado: String!
}

type Query {
    allClientes: [Cliente!]!
    clientePorId(id: String!): Cliente

    allAbogados: [Abogado!]!
    abogadoPorId(id: String!): Abogado

    allContratos: [Contrato!]!
    contratoById(id: ID!): Contrato

    allCasos: [Caso]!
    casoById(id: ID!): Caso
}

type Mutation {

    crearCliente(
        nombre: String!
        apellido: String!
        ci: String!
        telefono: String!
        correo: String!
        fechaNac: String!
        cuentaETH: String!
    ): Cliente!

    crearAbogado(
        nombre: String!
        apellido: String!
        ci: String!
        telefono: String!
        correo: String!
        cuentaETH: String!
        registroAbogado: String!
    ): Abogado!

    crearContrato(
        detalles: String
        hashAddress: String
        precioETH: String
        precioBS: Float
        fecha: String
        clienteId: String!
        abogadoId: String!
        casoId: String!
    ): Contrato!

    crearCaso(
        demandante: String!
        meteria: String!
        tipoProceso: String!
        lugarAsignado: String!
    ): Caso!
}

schema {
    query: Query
    mutation: Mutation
}